大家好，我是xfz.icu作者，其实这是写给本人前女友的，但是如果大家喜欢的话哪我就出教程了
抖音号：xfz.icu


linux centos7.4系统安装宝塔，可视化管理
yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh

服务器
ip：106.55.142.72
端口：22
账号root
密码Xfz20011225

外网面板地址: http://106.55.142.72:8888/79bb75e5
内网面板地址: http://172.16.0.13:8888/79bb75e5
username: 0ozwchi5
password: 7bef882e